<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crushing Tech</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    /* .con{
     position: fixed;
    padding-top: 1rem;
    border-bottom: 1px solid black;
    border-width: 70%;
    background: rgb(3, 3, 31) !important;
    margin-left: 10rem; 
    }
    @media (max-width:600px){
         .con{
           width: 100%;
         }
    } */
    .container{
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 1200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #0b2d4f;
    }
    .form-container{
      flex: 1;
      padding: 40px;
      text-align: center;
    }
    .form-container p{
      margin-bottom: 30px;
    }
    .form-container form{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-container input{
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .form-container button{
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container text-center con">
    <div class="row">
      <div class="col-3">
        <img src="favicon1.ico" alt="ball with aura" width="50px">crushing Tech
      </div>
      <div class="col">
        <img src="article-icon.webp" alt="al" width="40px"><a link="" href=""> Article</a>
      </div>
      <div class="col">
        <img src="mailbox2.png" alt="ma" width="40px"><a link="" href="">Newsletter</a>
      </div>
      <div class="col">
        <img src="courses.webp" alt="c" width="40px"><a link="" href=""> Courses</a>
      </div>
      <div class="col">
        <img src="hackathon.png" alt="h" width="40px"><a link="" href=""> Hackathon</a>
      </div>
      <div class="col">
        <img src="faqs-icon.webp" alt="f" width="40px"> <a link="" href="">FAQ</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="form-container">
      <p>Join the Crushing Tech Community<p>
      <form action="#">
        <input type="email" placeholder="Enter your email">
        <input  type="text" placeholder="Enter your first name">
        <button type="submit">Joion the Community</button>
      </form>
    </div>

  </div>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>