<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url(cover.svg);
            background-repeat: no-repeat;
            background-color: rgb(3, 3, 31);

        }

        /* .sidebar {
            width: 900px;
            background-color: (3, 3, 31);
            padding: 40px 200px;
             border-left: 1px solid #ccc; 
            text-align: left;
             display: flex; 
            margin-top: -25px;
            align-items: baseline; 
        }

        .sidebar h2 {
            margin-bottom: 20px;
            color: white;
             padding-bottom: 1rem; 
        }

          .bar2{
            padding-bottom: 5rem; 
         } 

        .sidebar ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between; 

        }

        .sidebar ul li {
            margin-bottom: 15px;
            padding-right: 25px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        } */
         .bigger-con{
            background :(3, 3, 31) ;
            align-items: baseline;
            padding-left: 270px;

         }
         ul li a{
            color: white;
         }

        h1 {
            text-align: center;
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        h5 {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 1rem;
        }

        .butt {
            background-color: rgb(131, 131, 241);
            position: absolute;
            font-size: large;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 2rem;
            width: 35%;
            height: 70px;
            font-size: 2rem;
        }

        .bod {
            padding-top: 10rem;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        form {
            border: 1px solid rgb(91, 87, 119);
            border-radius: 5px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 40rem;
            width: 43%;
        }

        .forms {
            margin-bottom: 20px;

        }

        .butto {
            width: 105%;
            height: 2rem;
            font-size: 18px;
        }

        input {
            width: 85%;
            padding: 10px;
            height: 2rem;
            display: flex;
            justify-content: center;
            margin-left: 2rem;
            border-radius: 5px;
            font-size: 16px;
        }

        .h13 {
            width: 85%;
            display: flex;
            justify-content: center;
            margin-left: 2rem;
            font-size: 22px;
            background-color: rgb(146, 146, 235);
        }

        h3 {
            padding-left: 2rem;
            color: white;
            font-size: 25px;
        }

        section {
            margin-top: 70rem;
        }

        .faq {
            margin-right: 12rem;
            text-decoration: none;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .new {
            display: flex;
            justify-content: center;
            justify-items: center;
            border-top: 1px solid black;
            border-width: 70%;
            height: 15rem;
            padding-top: 7rem;
        }

        .raw {
            color: white;
        }

        h4 {
            color: white;
        }

        input {
            color: rgb(99, 97, 133);
            background: rgb(3, 3, 31);
        }

        form {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 40rem;
        }
        footer{
            color: aliceblue;
            border-top: 1px solid rgb(109, 109, 189);
        }

        /* .container{
      display: flex;
      justify-content: space-between;
      width: 90%; 
      /* max-width: 1200px; */
        /* border: 1px solid #ccc;
      border-radius: 10px;
      background-color:rgb(3, 3, 31);
      
    }
        .form-container{
      flex: 1;
      padding: 40px;
      text-align: center;
    }
    .form-container h3{
      margin-bottom: 30px;
    }
    .form-container form{
      display: flex;
      flex-direction: column; */
        /* gap: 20px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-container input{
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      justify-content: space-between;
      
      
    }
    .king{
        padding-bottom: 20px;
    }
    .form-container button{
      padding: 15px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
    } */
    </style>
</head>

<body>
    <!-- <div class="sidebar">
        <h2 class="bar2"> <img src="favicon1.ico" alt="ball with aura" width="50px">Crushing Tech</h2>
        <ul>
            <li><img src="article-icon.webp" alt="al" width="30px"><a link="" href=""> Article</a></li>
            <li><img src="mailbox2.png" alt="ma" width="40px"><a link="" href="">Newsletter</a></li>
            <li><img src="courses.webp" alt="c" width="40px"><a link="" href=""> Courses</a></li>
            <li> <img src="hackathon.png" alt="h" width="40px"><a link="" href=""> Hackathon</a></li>
            <li><img src="faqs-icon.webp" alt="f" width="40px"> <a link="" href="">FAQ</a></li>
        </ul>
    </div> -->
    <nav class="navbar navbar-expand-lg  bigger-con">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;"><img src="favicon1.ico" alt="ball with aura" width="50px">Crushing Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  style="color: white;" href="#"><img src="article-icon.webp" alt="al" width="30px"> Article</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="color: white;"><img src="mailbox2.png" alt="ma" width="40px">Newsletter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  style="color: white;"><img src="courses.webp" alt="c" width="40px">Courses</a>
              </li>
                <li class="nav-item"  style="color: white;">
                    <a class="nav-link"  style="color: white;"><img src="hackathon.png" alt="h" width="40px">Hackathon</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  style="color: white;"><img src="faqs-icon.webp" alt="f" width="40px">FAQ</a>
                  </li>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    <div class="bod">
        <h1>Build a <span><b>world-class career</b></span> in tech<br><span>from anywhere in the world</span><br></h1>
        <h5>A community driven initiative to create the next wave of world class software <br><span>engineers</span>
        </h5>
        <button type="button" class="btn btn-primary butt">Join the community<i class="bi bi-arrow-right"></i></button>
    </div>
    <form>
        <div class="king">
            <h3>
                join the crushing tech community
            </h3>
        </div>
        <div class="forms h11">
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name">
        </div>
        <div class="forms h12">
            <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="butto">
            <button type="submit" class=" btn btn-primary h13">Get a discord invite <i
                    class="bi bi-arrow-right"></i></button>
        </div>
        <!-- <div class="container">
            <div class="form-container">
                <h3>Join the Crushing Tech Community
                    <h3>
                        <form action="#">
                            <input type="email" placeholder="Enter your email">
                            <input type="text" placeholder="Enter your first name" class="king">
                            <button type="submit">Joion the Community</button>
                        </form>
            </div>
        </div> -->
    </form>
    <section>
        <footer>
            <div class="container text-center">
                <div class="row">
                  <div class="col ee">Crushing Tech</div>
                  <div class="col">
                    <div class="row">
                      <div class="row re">Get more</div>
                      <div class="row fe">Articles</div>
                      <div class="row fe">Newsletter</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="row">Contact us</div>
                      <div class="row">FAQ</div>
                      <div class="row">Contacted us</div>
                    </div>
                  </div>
                </div>
            </div>
                
                <!-- <div class="containe text-center new">
                <div class="row">
                    <div class="col-3">
                        <h4> crushing Tech</h4>
                    </div>
                    <div class="col-2">
                        <div class="row raw">
                            Get more
                        </div>
                        <div class="row faq">
                            <a link="" href="#">Articles</a>
                        </div>
                        <div class="row faq">
                            <a link="" href="#">Newsletter</a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="row raw">
                            Contact us
                        </div>
                        <div class="row faq">
                            <a link="" href="#">FAQ</a>
                        </div>
                        <div class="row faq">
                            <a link="" href="#">contact</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </footer>
    </section>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>